![logo][1]

OpenXHC Project
---------------

Open-source implementation of XHC HB03 HB04 CNC MPG devices.


----------


**Features:**

 - STM32F10x controller with hardware USB 2.0 FS
 - Rotary encoder ( quadrature output )
 - Rotary switch ( 7 position )
 - Switch button
 - NOKIA 5110 LCD 84x48 [PCD8544]
 - 1.8' TFT 128x160 [ST7735R]
 - EastRising ERC12864-4 COG LCD 128x64 [ST7565R]
 - 20x4 LCD [HD44780]
 - Matrix keyboard ( up to 5x4 )
 - Emulate L(W)HB04 and L(W)HB03 MPG
 - Supports official plugins for Mach 3 and NCStudio

**Links:**

 - [Alpha version YouTube video][2]
 - Mach 3 plugin ( ver. 3.5.5.2 ): [Download][3]
 - NCStudio plugin ( English, ver. 1.2 ): [Download][4] 
 - Linux CNC HAL ( ver. 0.5 ): [Download][7]
 - [XHC Company Web][5]

**TODO:**

 - Add more LCD
 - Code clean-up
 - Wireless version
 - Open-source hardware PCB board
 
**Donate**

Want to support my project? PayPal donatation: [LINK][6] (if will not work nevermind)

----------


  [1]: https://bitbucket.org/moonglow/openxhc/raw/25a791f57264fd141af4ea4078b66fbb008cd263/open_xhc_logo_128x56.png
  [2]: http://youtu.be/CrtD9Fmc2Ks
  [3]: http://www.cdxhctech.com/html/Driver/view_119.html
  [4]: http://www.cdxhctech.com/html/edownloads/view_94.html
  [5]: www.cdxhctech.com
  [6]: https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=fxdteam%40gmail%2ecom&lc=RU&item_name=Support%20for%20OpenXHC%20project&item_number=fxdteam%40gmail%2ecom&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted
  [7]: http://wiki.linuxcnc.org/cgi-bin/wiki.pl?Using_A_XHC-HB04_Wireless_MPG_Pendant